.card {
  position: relative;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  width: var(--card-width);
  height: var(--card-height);
  overflow: hidden;
  border-radius: 0.5rem;
  box-shadow: 2px 2px 0.5rem var(--clr-shadow);
  transition: box-shadow 0.5s;

  .imageWrapper {
    width: 100%;
    overflow: hidden;

    .image {
      width: 100%;
      height: 100%;
      // width: 200px;
      object-fit: cover;
      transition: transform 0.5s 0.2s;
    }
  }

  .name {
    padding: 1rem;
    font-size: 1.25rem;
    color: var(--clr-primary);
  }

  &:hover {
    box-shadow: 2px 2px 1rem var(--clr-shadow);

    .image {
      transform: scale(1.05);
    }
  }
}

.modal {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  .image {
    width: 100%;
    height: 100%;
    max-width: 300px;
    object-fit: cover;
  }
  .info {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 0.8rem;

    .species {
      color: var(--clr-primary);
      font-weight: bold;
      font-size: 1.2em;
    }

    .status {
      display: flex;
      gap: 0.3em;
      align-items: center;
      &::before {
        content: '';
        width: 0.5em;
        height: 0.5em;
        border-radius: 100%;
        background-color: #888;
      }

      &.dead::before {
        background-color: red;
      }

      &.alive::before {
        background-color: green;
      }
    }
    .location,
    .created {
      font-size: 0.875em;
      opacity: 0.7;
    }
  }
}
