.cards {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, var(--card-width));

  justify-content: center;
}
