.cards {
  --card-width: 320px;
  --card-height: 240px;

  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, var(--card-width));

  justify-content: center;
}
